{
  "name": "remax-yarn-pnp-sample",
  "private": true,
  "version": "1.0.0",
  "description": "Remax Project With TypeScript",
  "main": "index.js",
  "keywords": [],
  "author": "liubinbin <lotosbin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -w -t",
    "build": "cross-env NODE_ENV=production remax build -t"
  },
  "dependencies": {
    "@remax/runtime": "^2.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "remax": "^2.7.7"
  },
  "devDependencies": {
    "@types/react": "^16.9.16",
    "cross-env": "^7.0.2",
    "pnp-webpack-plugin": "^1.6.4",
    "typescript": "^3.7.3"
  },
  "resolutions": {
    "@remax/cli": "file:../remax/packages/remax-cli"
  }
}
